body{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
h2{
    margin-top: 1.5%;
    margin-bottom: 1%;
}
#operator{
    height: 100%;
}
#container{
    margin: auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-gap: 0.5%;
}
.grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aqua;
    list-style-type: none;
    text-align: center;
    height: 99%;
}
.none {
    display: none;
}
.op-image img{
    width: 90%;
}
.overlay{
    position:fixed;
    z-index:10;
    width:100vw;
    height:100vh;
    top: 0%;
    background:hsl(199, 21%, 17%, .75); 
    display:flex; 
    align-items: center; 
    justify-content:center; 
    flex-direction:column;
}
.modal{
    border-radius:10px;
    width:1400px;
    min-height:500px;
    padding:10px;
    background:rgb(248, 248, 248);
}
.modal button{
    border-radius:10px;
    padding:10px 14px;
    display:flex;
    cursor: pointer;
}
#operatorinfor{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 5%;
    margin-right: 5%;
}
.buttons{
    display: flex;
    flex-direction: row;
    grid-gap: 1%;
}
/* image styling */
#modalImage img {
    width: 90%;
    margin-top: -0.5%;
    margin-left: -5%;
}
.skills_text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#stats{
    display: grid;
    grid-template-columns: 25% 25%;
    grid-template-rows: 20% 20% 20% 20%;
}